
APP_DEBUG=true
TWITTER_API_KEY=6LrepEEfBlaWXgGev056mwwAz
TWITTER_API_SECRET=tJWgvwkFCpLrZgPoIZHsTMLVtMsmQmi5NjfurXJQeG8zLAgJ6e

# Facebook
APP_ID_FACEBOOK=555977850002156
APP_SECRET_FACEBOOK=72b258ba2e223327c47f43049cca4b43

# TikTok
CLIENT_ID_TIKTOK=awowpw3vzh0ysrr2
CLIENT_SECRET_TIKTOK=44ddf89d49acc91c11893c487c36a06a

# Base de datos
DB_NAME=comparteya
DB_HOST=localhost
DB_CHARSET=utf8
DB_USER=postgres
DB_PASS=603015

SECRET_KEY_JWT=sk-WBXV1CZiDi1EQvg8o9xeT3Bl
