
APP_DEBUG=true
URL_BASE=http://localhost/appSocialMediaRestaurantGPT/backend
TWITTER_API_KEY=
TWITTER_API_SECRET=

# Facebook
APP_ID_FACEBOOK=
APP_SECRET_FACEBOOK=

# TikTok
CLIENT_ID_TIKTOK=
CLIENT_SECRET_TIKTOK=

# Base de datos
DB_NAME=socialmedia
DB_HOST=localhost
DB_CHARSET=utf8
DB_USER=postgres
DB_PASS=603015

SECRET_KEY_JWT=
